<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, tr,td{

border: 2px solid black;
border-collapse: collapse;
width: 900px;
height: 50px;
margin: 100px;
margin-right: 100px;
text-align: center;
}
td{
    height: 80px;
    transition:  2s;
    
   
    
  

    
}

#red:hover{
    background-color: red;
    transform: rotate(360deg);
    
    
    
}
#blue:hover{
    background-color: blue;
    transform: skew(360deg);
}
#Green:hover{
    background-color: green;
    transform: rotateY(150deg);
    
}
#Orange:hover{
    background-color: orange;
    transform: rotateZ(150deg);
    
}
#Yellow:hover{
    background-color: yellow;
    
}

#Brown:hover{
    background-color: brown;
}
#Purple:hover{
    background-color: purple;
}
#Grey:hover{
    background-color: grey;
}
#Olive:hover{
    background-color: olive;
}
#Maroon:hover{
    background-color: maroon;
}
#Violet:hover{
    background-color: violet;
}
#chocolate:hover{
    background-color: chocolate;
}
#burlywood:hover{
    background-color: burlywood;
}
#Teal:hover{
    background-color: teal;
}
#Black:hover{
    background-color: black;
}
#mediumturquoise:hover{
    background-color: mediumturquoise;
}
#Navy:hover{
    background-color: navy;
}
#coral:hover{
    background-color: coral;
}
#khaki:hover{
    background-color: khaki;
}
#Lavender:hover{
    background-color: lavender;
}
#goldenrod:hover{
    background-color: goldenrod;
}
#Peach:hover{
    background-color: peachpuff;
}
#skyblue:hover{
    background-color:skyblue ;
}
#Pink:hover{
    background-color: pink;
}
#Silver:hover{
    background-color: silver;
}
h1{
    background-color: brown;
    text-align: center;
    transition: 10s;

}
#Rotate:hover{
    transform: rotateY(150deg);
}

    </style>
</head>
<body>
    <h1 id="Rotate"><marquee behavior="" direction="">2D And 3D Transitions</marquee></h1>

    <center><table>
        
        <tr>
            <td id="red">Red</td>
            <td id="blue">Blue</td>
            <td id="Green">Green</td>
            <td id="Orange">Orange</td>
            <td id="Yellow">Yellow</td>
            


        </tr>
        <tr>
            <td id="Brown">Brown</td>
            <td id="Purple">Purple</td>
            <td id="Grey">Grey</td>
            <td id="Olive">Olive</td>
            <td id="Maroon">Maroon</td>

        </tr>
        <tr>
            <td id="Violet">Violet</td>
            <td id="chocolate">chocolate</td>
            <td id="burlywood">burlywood</td>
            <td id="Teal">Teal</td>
            <td id="Black">Black</td>
        </tr>
        <tr>
            <td id="mediumturquoise">Mediumturquoise</td>
            <td id="Navy">Navy Blue</td>
            <td id="coral">coral</td>
            <td id="khaki">Khaki</td>
            <td id="Lavender">Lavender</td>
        </tr>
        <tr>
            <td id="goldenrod">Goldenrod</td>
            <td id="Peach">Peach</td>
            <td id="skyblue">skyblue</td>
            <td id="Pink">Pink</td>
            <td id="Silver">Silver</td>
        </tr>
    </table></center>
</body>
</html>
